/* fonts */

@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}


/* CSS Variables */

:root{
    --primary: #EEBF00;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #20333F;
}

/* Reset */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
-webkit-font-smoothing: antialiased;
font-family: "Raleway-regular";
}

/* Utility classes */

.flex{
    display: flex;
}

.flex-1{
    flex: 1;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

.text-primary{
    color: var(--primary);
}

.text-pure{
    color: var(--pure);
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}

.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    bottom: -22px;
}


.magic-shadow-small{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-small::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.btn{
    padding: 1rem 0.75rem;
    border-radius: 4px;
    border: transparent;
    line-height: 0.3;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background: var(--heaven);
    color:  var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

/* Media Queries */


@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}



.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow:hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

/* Header section starts */


header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth > div img{
    margin-right: 0.35rem;
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}


/* Nav Section Starts */

    /* 1. Nav top section */


nav .top{
    padding: 1.5rem 0;
}

nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}


/* 2. Nav navbar section */


nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

/* Hero section starts */

header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: 0% 0%;
    
}

header.hero .container{
    position: relative;
}

header.hero .welcome{
    margin-bottom: 0.25rem;
}

header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

header.hero button:first-child{
    margin-right: 0.50rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

/* Product section starts */


section{
    padding: 4rem 0;
}

section.top-products{
    background: var(--light);
}

.top-products .slider{
    position: relative;
}

section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card .product-image h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars img{
    margin-right: 0.5rem;
}

section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

section.top-products .food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background: var(--primary);
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
}

.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
}

.top-products .btn-wrapper{
    margin-top: 2rem;
}

/* Slick Slide Default Modification */

.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px; 
}

.slick-track{
    padding: 1rem 0;
}

/* -------------------------About meal section starts---------------------------------------- */

section.about-meal img{
    width: 85%;
}

section.about-meal h3{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3rem;
}

section.about-meal p{
    line-height: 1.7rem;
    margin-bottom: 4rem;
    
}


/* -------------------------Services section starts---------------------------------------- */



section.services{
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    margin-right: 2rem;
    padding-top: 4rem;
    border-radius: 4px;
    position: relative;
}

section.services .service-card img{
    position: absolute;
    left: 50%;
    top: -45px;
    transform: translateX(-50%);
}

section.services .service-card h3{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* --------------------------------------Deals section starts--------------------------- */


section.big-deals{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deals .deal-wrap{
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deals .deal-wrap div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.big-deals .deal-wrap div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deals .deal-wrap div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);   
}


/* ---------------------------------------------Blog Section starts----------------------------------------------------------------------- */


section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}

.latest-news .blog-wrap{
    margin-right: -2rem;
}

.latest-news .blog-wrap .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.latest-news .blog-wrap .card img{
    width: 100%;
}

.latest-news .blog-wrap .card .card-content{
    padding: 2rem;
}

.latest-news .blog-wrap .card .card-content .post-meta{
    margin-bottom: 1rem;
}

.latest-news .blog-wrap .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}

.latest-news .blog-wrap .card .card-content h3{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .blog-wrap .card .card-content p{
    line-height: 1.6rem;
}

.latest-news .btn-wrapper{
    margin-top: 2rem;
}

/* ---------------------------------------------Newsletter Section starts----------------------------------------------------------------------- */


section.newsletter{
    background: var(--primary);
}
section.newsletter img{
    width: 80%
}

section.newsletter h3{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.newsletter p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

section.newsletter .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.newsletter .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.newsletter .input-wrap input:focus{
    outline: none;
}

section.newsletter .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

section.newsletter .input-wrap button:hover{
    background: var(--secondary);
}


/* ---------------------------------------------contact Us Section starts----------------------------------------------------------------------- */


section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}

section.contact-us .contact-info > div > div{
    margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

/* section.contact-us .map{
    filter: grayscale();
} */


footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
width: 100%;
height: 100%;
object-fit: cover;
}

footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}    

footer .box ul{
    list-style: none;
} 

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box ul li a{
color: var(--pure);
text-decoration: none;
transition: all .3s ease;
} 

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}

footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a{
    text-decoration: none;
    color: var(--primary);
}

/* ----------------------------------------Mobile Navigation------------------------------------------------------- */
.nav-background .mobile-logo{
    padding: 1rem;
}

.nav-background .cart{
    margin-bottom: 2rem;
}

.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .mobile-nav{
    padding: 1rem;
}

.nav-background .mobile-nav ul{
    list-style-type: none;
}    

.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
        text-decoration: none;
        color: var(--secondary);
        font-family: "Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}

.nav-background .contact, .nav-background .time{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img, .nav-background .time img{
    margin-right: 1rem;
}

.nav-background .contact h5, .nav-background .time h5{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6, .nav-background .time h5{
    font-size: 0.75rem;
}



@media (max-width: 992px){
    .nav-trigger{
        display: block;
    }

    header.topbar, nav{
        display: none;
    }

    header.hero{
        margin-top: -4rem;
    }

    header.hero .hero-image{
        right: -160px;
        top: 100px
    }

    .top-products .slider-btn{
        display: none!important;
    }

    .latest-news .blog-wrap{
        flex-direction: column;
    }

    .latest-news .blog-wrap .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrapper > div{
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width: 768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }

    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.services .card-wrapper{
        flex-direction: column;
    }

    section.services .card-wrapper .service-card{
        margin-bottom: 4rem;
    }

    footer .container{
        flex-direction: column;
    }

    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3{
        text-align: left;
    }

    footer .box:nth-child(3) > div{
        display: block;
    }
}


@media (max-width: 576px){
    header.hero{
        margin-top: -3rem;
    }

    header.hero .hero-image{
        right: -235px;
        top: 150px;
    }

    header.hero .container{
        padding-left: 1rem;
    }
    
    section.big-deals .deal-wrap{
        margin-right: -0.5rem;
    }

    section.big-deals .deal-wrap > div{
        margin-right: 0.5rem;
    }

    section.newsletter .container{
        flex-direction: column;
        padding: 0.5rem;
    }

    section.contact-us{
        flex-direction: column;
    }
}